<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
<title>h</title>
<meta name="description" content="ブレン">

<link rel="stylesheet" href="css/stylesheet.css">
<link href="css/stylesheetscand.css" rel="stylesheet">
<!-- <link href="css/style.css" rel="stylesheet"> -->

<!-- favicon---https://docs.google.com/spreadsheets/u/0/d/1fOicQe8I2pH77dwnGmdawP5AubLgjzkaCcGiTuv4izg/htmlview#gid=2129276302>
<style>

@charset "UTF-8";

html {
		font-size:100%;
}
body {
	    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
	line-height:1.7;
	color:#432;
}
a {
	text-decoration:none;
}
img {
	max-width: 100%;
}
/* 見出し*/
.pagemanu{
	margin-top: 0vw;
	margin-left:2vw;
	font-size: 30px;
	font-family:'philosopher', serif;
	text-transform: uppercase;
	font-weight: normal;
}
.pagemanu>.manua{
	color:#fff;
}

.pagemanu>a:before{
	content:'○';
}
.pagemanu>p:before{
	content:'○';
}

.manu{
	margin-top: 0vw;
	width: 390px;
}

.manub{
	width: 390px;
}

.manuc{
	width: 390px;
}

.manud{
	margin-top: 20%;
	width: 390px;
}

.manue{
	width: 390px;
}
.manu:hover{
	width: 330px;
	background-color: #C0C0C0C0;
}
.manub:hover{
	width: 330px;
	background-color: #C0C0C0C0;
}
.manuc:hover{
	width: 330px;
	background-color: #C0C0C0C0;
}
.manud:hover{
	width: 330px;
	background-color: #C0C0C0C0;
}
.manue:hover{
	width: 330px;
	background-color: #C0C0C0C0;
}


#home .page-title{
 Text-transform: none;
}
.taitl{
	position: absolute;
	left: 0.3vw;
	top:100px;
	bottom: 40%;
}
/*
/*NEWS
--------------------*/
#news{
	width: 340px;
height: 100%;
position: absolute;
margin-left: 0px;
background-color:#000000;
background-repeat: no-repeat;
background-size: contain;
background-position: center;
background-attachment: fixed;
}
#newsa {
	position: absolute;
	top: 100px;
	left: 500px;
	height: 80px;
	width: 800px;
	background-color:#aaaa;
}

#buttona{
	position: absolute;
	left:1100px;
	top:72%;
	white-space: nowrap;
}
#buttonac{
	position: absolute;
	left:1100px;
	top:88%;
	white-space: nowrap;
}
#buttonaa{
	position: absolute;
	left:900px;
	top:72%;
	white-space: nowrap;
}
#buttonab{
	position: absolute;
	left:900px;
	top:88%;
	white-space: nowrap;
}
#buttonb{
	position: absolute;
	left:680px;
	top:88%;
	white-space: nowrap;
}
#buttonc{
	position: absolute;
	left:450px;
	top:88%;
	white-space: nowrap;
}
@media screen and (max-height: 450px)
{
	#news{
		width: 340px;
	height: 550px;
	position: absolute;
	margin-left: 0px;
	background-color:#000000;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	background-attachment: fixed;
	}

	#buttona{
		position: absolute;
		left:1100px;
		top:410px;
		white-space: nowrap;
	}
	#buttonac{
		position: absolute;
		left:1100px;
		top:480px;
		white-space: nowrap;
	}
	#buttonaa{
		position: absolute;
		left:900px;
		top:410px;
		white-space: nowrap;
	}
	#buttonab{
		position: absolute;
		left:900px;
		top:480px;
		white-space: nowrap;
	}
	#buttonb{
		position: absolute;
		left:680px;
		top:480px;
		white-space: nowrap;
	}
	#buttonc{
		position: absolute;
		left:450px;
		top:480px;
		white-space: nowrap;
	}
}
.btna{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	background: #008000;
	padding: 15px 40px;
	border-radius: 10px;
	font-size: 20.3px;
}
.btna:hover{
	color: #fff;
  text-decoration: none;
  font-weight: bold;
  background: #008000;
  padding: 15px 40px;
	border-radius: 10px;
	font-size: 20.3px;
	opacity: 0.5;
}
.btnaa{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	background: #008000;
	padding: 15px 40px;
	border-radius: 10px;
	font-size: 20.3px;
}
.btnaa:hover{
	color: #fff;
  text-decoration: none;
  font-weight: bold;
  background: #008000;
  padding: 15px 40px;
	border-radius: 10px;
	font-size: 20.3px;
	opacity: 0.5;
}
.btnac{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	background: #008000;
	padding: 15px 40px;
	border-radius: 10px;
	font-size: 20.3px;
}
.btnac:hover{
	color: #fff;
  text-decoration: none;
  font-weight: bold;
  background: #008000;
  padding: 15px 40px;
	border-radius: 10px;
	font-size: 20.3px;
	opacity: 0.5;
}
.btnab{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	background: #008000;
	padding: 15px 40px;
	border-radius: 10px;
	font-size: 20.3px;
}
.btnab:hover{
	color: #fff;
  text-decoration: none;
  font-weight: bold;
  background: #008000;
  padding: 15px 40px;
	border-radius: 10px;
	font-size: 20.3px;
	opacity: 0.5;
}
.btnb{
	color: #fff;
  text-decoration: none;
  font-weight: bold;
  background: #FF0000;
  padding: 15px 50px;
	border-radius: 10px;
	font-size: 20.3px;
}
.btnb:hover{
	color: #fff;
  text-decoration: none;
  font-weight: bold;
  background: #cd853f;
  padding: 15px 50px;
	border-radius: 10px;
	opacity: 0.5;
	font-size: 20.3px;
}
.btnc{
	color: #fff;
  text-decoration: none;
  font-weight: bold;
  background: #FF0000;
  padding: 15px 50px;
	border-radius: 10px;
	font-size: 20.3px;
}
.btnc:hover{
	color: #fff;
  text-decoration: none;
  font-weight: bold;
  background: #cd853f;
  padding: 15px 50px;
	border-radius: 10px;
	opacity: 0.5;
	font-size: 20.3px;
}

</style>
</head>
<body>
<div id="news" class="big-bg"></div>
<div class="taitl">
<div class="manu">
<div class="pagemanu"><a href="index.html" class="manua">注文リスト</a></div>
</div>
<div class="manub">
<div class="pagemanu"><a href="haisou.html" class="manua">配送中リスト</a></div>
</div>
<div class="manuc">
<div class="pagemanu"><a href="haisouzumi.html" class="manua">配送済みリスト</a></div>
</div>
<div class="manud">
<div class="pagemanu"><a href="smrhakenn.html" class="manua">smr派遣</a></div>
</div>
<div class="manue">
<div class="pagemanu"><a href="smrkikann.html" class="manua">smr帰還</a></div>
</div>
</div><!---/.wrapper-->
<div id=buttona><a href="" class="btna">Smr002</a></div>
<div id=buttonaa><a href="" class="btnaa">Smr001</a></div>
<div id=buttonab><a href="" class="btnab">Smr003</a></div>
<div id=buttonac><a href="" class="btnac">Smr004</a></div>
<div id=buttonb><a href="" class="btnb">配送完了</a></div>
<div id=buttonc><a href="" class="btnc">キャンセル</a></div>
</body>
 </html>
