<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
<title>t</title>
<meta name="description" content="ブレン">

<link rel="stylesheet" href="css/stylesheet.css">
<link href="css/stylesheetscand.css" rel="stylesheet">

<style>

@charset "UTF-8";

html {
		font-size:100%;
}
body {
	font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
	line-height:1.7;

}
a {
	text-decoration:none;
}
img {
	max-width: 100%;
}


/* 見出し*/
.pagemanu{
	margin-top: 0vw;
	margin-left:2vw;
	font-size: 30px;
	font-family:'philosopher', serif;
	text-transform: uppercase;
	font-weight: normal;
}
.pagemanu>.manua{
	color:#fff;
	display: block;　
}

.pagemanu>a:before{
	content:'○';
}
.pagemanu>p:before{
	content:'○';
}

.manu{
	margin-top: 0vw;
	width: 390px;
}

.manub{
	width: 390px;
}

.manuc{
	width: 390px;
}

.manud{
	margin-top: 20%;
	width: 390px;
}

.manue{
	width: 390px;
}
.manu:hover{
	width: 330px;
	background-color: #C0C0C0C0;
}
.manub:hover{
	width: 330px;
	background-color: #C0C0C0C0;
}
.manuc:hover{
	width: 330px;
	background-color: #C0C0C0C0;
}
.manud:hover{
	width: 330px;
	background-color: #C0C0C0C0;
}
.manue:hover{
	width: 330px;
	background-color: #C0C0C0C0;
}


#home .page-title{
 Text-transform: none;
}
.taitl{
	position: absolute;
	left: 7px;
	top:20%;
	bottom: 40%;
}
/*
/*NEWS
--------------------*/
#newa{
	width: 360px;
height: 100%;
position: absolute;
margin-left: 0px;
background-color:#000000;
background-repeat: no-repeat;
background-size: contain;
background-position: center;
background-attachment: fixed;
}


#buttonb{
	position: absolute;
	left:680px;
	top:80%;
	white-space: nowrap;
}
#buttonc{
	position: absolute;
	left:450px;
	top:80%;
	white-space: nowrap;
}

/* @media screen and (max-height: 400px max)
{
	#newa{
	width: 360px;
	height:450px;
	position: absolute;
	margin-left: 0px;
	background-color:#000000;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	background-attachment: fixed;
	}
	#buttonb{
		position: absolute;
		left:680px;
		top:350px;
		white-space: nowrap;
	}
	#buttonc{
		position: absolute;
		left:450px;
		top:350px;
		white-space: nowrap;
	}

} */

.btnb{
	color: #fff;
  text-decoration: none;
  font-weight: bold;
  background: #FF0000;
  padding: 15px 40px;
	border-radius: 10px;
	font-size: 20.3px;
}
.btnb:hover{
	color: #fff;
  text-decoration: none;
  font-weight: bold;
  background: #cd853f;
  padding: 15px 40px;
	border-radius: 10px;
	opacity: 0.5;
	font-size: 20.3px;
}
.btnc{
	color: #fff;
  text-decoration: none;
  font-weight: bold;
  background: #FF0000;
  padding: 15px 40px;
	border-radius: 10px;
	font-size: 20.3px;
}
.btnc:hover{
	color: #fff;
  text-decoration: none;
  font-weight: bold;
  background: #cd853f;
  padding: 15px 40px;
	border-radius: 10px;
	opacity: 0.5;
	font-size: 20.3px;
}

</style>
</head>
<body>
	<!-- <div id="newa" class="big-bg"></div> -->
<div id="newa" class="big-bg"></div><!--newで画像読み込み　、big-bgで画像max表示  -->
<div class="taitl">
<div class="manu">
<div class="pagemanu"><a href="index.html" class="manua">注文リスト</a></div>
</div>
<div class="manub">
<div class="pagemanu"><a href="haisou.html" class="manua">配送中リスト</a></div>
</div>
<div class="manuc">
<div class="pagemanu"><a href="haisouzumi.html" class="manua">配送済みリスト</a></div>
</div>
<div class="manud">
<div class="pagemanu"><a href="smrhakenn.html" class="manua">smr派遣</a></div>
</div>
<div class="manue">
<div class="pagemanu"><a href="smrkikann.html" class="manua">smr帰還</a></div>
</div>
</div>
<div id=buttonb><a href="" class="btnb">配送完了</a></div>
<div id=buttonc><a href="haisou.html" class="btnc">注文へ戻す</a></div>
</body>
 </html>
